.@@:       !@@@@:       .@@@
     !@@:     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     :@@!
   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     !@@@@@@@@@@@@@@:                    .@@@@@@@@@@@@@@!
       @@#:                                         #@@
       #.        ##@@@#@@@.        .@@@@@@#@@         !
       #.        ###@@@@@#.        .##@@@@@@#         !
       #.        ##@@@@@##.        .@@@@@###@         !
       #.        #@@@@@@@#.        .#@@@@@@@@         !
       #@#@@@#@@@         !@@@@@@@@!         @@@#@@@@@@
       ##@@@@@@@@         !@#@@@@@@!         @@@@@@#@@@
       ##@@@@@##@         !@##@#@@@!         @@@@@@@@@@
       #.        !@@@#@#@@.        .@#@@@@#@@         !
       #.        !@@@@@#@@.        .@@@@@@@@#         !
       #.        !@#@#@@@@.        .@@@@@@@@#         !
       :.        :########.        .#########         !
       :@#@@@@@#@         !@@@@@#@#!         ###@@@###.
        :#@#@@#@@         !@@@@@##@!         @@@@@@@@!
         .#@@@#@@         !@@@##@@@!         ##@@@@#
            !.   !@@@#@@@@.        .@@@@@#@@#   .#.
              .# !@@@@@@@#.        .#@@@@#@##.#.
                  :#@@@#@@.        .#@@@@@@!
                         .##########:

404404404404404404404404404404404404404404404404404404404404404404

CODDED BY : SAYONAR4-ONION          _  _    ___  _  _
                                   | || |  / _ \| || |
EM MEMORIA A : TEAM 404.           | || |_| | | | || |_
                                   |__   _| |_| |__   _|
PAGE NOT FOUND 404                    |_|  \___/   |_|

404404404404404404404404404404404404404404404404404404404404404404

    d8888   .d8888b.      d8888    8888888b.   .d88888b.   .d8888b.
   d8P888  d88P  Y88b    d8P888    888  "Y88b d88P" "Y88b d88P  Y88b
  d8P 888  888    888   d8P 888    888    888 888     888 Y88b.
 d8P  888  888    888  d8P  888    888    888 888     888  "Y888b.
d88   888  888    888 d88   888    888    888 888     888     "Y88b.
8888888888 888    888 8888888888   888    888 888     888       "888
      888  Y88b  d88P       888    888  .d88P Y88b. .d88P Y88b  d88P
      888   "Y8888P"        888    8888888P"   "Y88888P"   "Y8888P"

404404404404404404404404404404404404404404404404404404404404404404
